{
  "db": {
    "stone": {
      "host": "rm-bp104bft1rzm4l4ag.mysql.rds.aliyuncs.com",
      "user": "tradestone",
      "password": "pLXSqV1e5eyC+E#%h+_LvmnShhX8obW8",
      "database": "trade_stone",
      "port": 3306
    },
    "redis": {
      "host": "r-bp17accf82d27144.redis.rds.aliyuncs.com",
      "user": "",
      "password": "r-bp17accf82d27144:ntE5J1hsmsanGV8D",
      "database": 6,
      "port": 6379
    },
    "tablestore": {
      "accessKeyId": "LTAIMqpuvWAkLY7U",
      "secretAccessKey": "dGu4qSUOXOD8fop3abdmWaXUsWOjF3",
      "endpoint": "https://stone.cn-hangzhou.ots.aliyuncs.com",
      "instancename": "stone",
      "tableName": "stone"
    },
    "elasticsearch" : {
      "host" : "stone-es1.shihuo.cn",
      "user" : "elastic",
      "pass" : "kciKdi93Ldua1"
    }
  },
  "kunlun" : {
      "receiveUrl" : "http://kunlun.shihuo.cn/receive"
  },
  "crawltask":{
    "getUrl" : {
      "guonei" : "http://10.51.9.70:3200/getCrawlTask",
      "guowai" : "http://120.26.107.228:3200/getCrawlTask"
    },
    "postUrl" : {
      "guonei" : "http://10.51.9.70:3200/saveCrawlInfo",
      "guowai" : "http://120.26.107.228:3200/saveCrawlInfo"
    },
    "taskNum" : {
      "guonei" : 3,
      "guowai" : 4,
      "jd" : 4,
      "taobao" : 8
    },
    "store" : {
      "guonei": [
        {"name":"中亚"},
        {"name":"优购"},
        {"name":"NIKE官网"},
        {"name":"识货团购"},
        {"name":"有货"},
        {"name":"银泰"},
        {"name":"识货自营"},
        {"name":"卡路里商城"},
        {"name":"特步官网"},
        {"name":"考拉海购"},
        {"name":"国美在线"},
        {"name":"苏宁易购"},
        {"name":"苏宁"},
        {"name":"唯品会"},
        {"name":"华为商城"},
        {"name":"考拉海购"},
        {"name":"毒"},
        {"name":"西集"},
        {"name":"美囤妈妈"},
        {"name":"贝贝"},
        {"name":"蜜芽"},
        {"name":"其他"},
        {"name":"小红书"},
        {"name":"丝芙兰"},
        {"name":"波罗蜜"},
        {"name":"聚美优品"},
        {"name":"香港莎莎网"},
        {"name":"香港草莓网"},
        {"name":"香港卓悦网"},
        {"name":"豌豆公主"}
      ],
      "guowai": [
        {"name":"美亚"},
        {"name":"日亚"},
        {"name":"6pm"},
        {"name":"nbaStore"},
        {"name":"footlocker官网"},
        {"name":"UA官网"},
        {"name":"识货海淘"},
        {"name":"澳洲chemistdirect"},
        {"name":"澳洲pharmacy4less"},
        {"name":"澳洲pharmacyonline"},
        {"name":"新西兰pharmacydirect"},
        {"name":"德国discount-apotheke"},
        {"name":"德国amcal"},
        {"name":"德国apo"},
        {"name":"澳洲abcpost"},
        {"name":"德国delemei"},
        {"name":"德国BA保镖"},
        {"name":"新西兰Kiwistarcare"},
        {"name":"德国UKA"},
        {"name":"荷兰DOD"},
        {"name":"farfetch"}
      ],
      "taobao": [{"name":"淘宝"}, {"name":"天猫"}],
      "jd": [{"name":"京东"}]
    }
  },
  "app" : {
    "taskFrom" : {
       "0" : "kunlun",
       "1" : "kunlun_fast",
       "2" : "shihuo_fast"
    }
  }
}
