{
    "db":{
       "stone":{
            "host"     : "shihuo-db-01.offline.hupu.com",
            "user"     : "shihuomain",
            "password" : "E67uD100",
            "database" : "trade_stone",
            "port"     :  3306
       },
       "redis":{
           "host"     : "10.64.56.130",
           "user"     : "",
           "password" : "",
           "database" : "6",
           "port"     :  6380
       },
      "tablestore": {
        "accessKeyId": "LTAIMqpuvWAkLY7U",
        "secretAccessKey": "dGu4qSUOXOD8fop3abdmWaXUsWOjF3",
        "endpoint": "https://stone.cn-hangzhou.ots.aliyuncs.com",
        "instancename": "stone",
        "tableName": "stone_test"
      },
      "elasticsearch" : {
        "host" : "shihuo-es-01.offline.hupu.com:9200",
        "user" : "elastic",
        "pass" : "elastic"
      }
    },
  "kunlun" : {
    "receiveUrl" : "http://192.168.11.185:3500/receive"
  },
  "crawltask":{
    "getUrl" : "http://127.0.0.1:3200/getCrawlTask",
    "postUrl" : "http://127.0.0.1:3200/saveCrawlInfo",
    "taskNum" : {
      "guonei" : 2,
      "guowai" : 1,
      "jd" : 1,
      "taobao" : 1
    }
  },
  "app" : {
    "taskFrom" : {
      "0" : "kunlun",
      "1" : "kunlun_fast",
      "2" : "shihuo_fast"
    }
  }
}